{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-static",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "http.server", "5500", "--bind", "127.0.0.1", "--directory", "frontend"],
      "port": 5500
    },
    {
      "name": "api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "src.api:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
